[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
exclude = docs
max-line-length = 119
ignore =
    P101, # unindexed string.format

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party =
    djagno
    lru_dict

