[tox]
envlist =
    flake8,
    isort,
    black,
    benchmark,
    benchmark-complex,
    py36-{2.2,master}

[testenv]
basepython =
    py36: python3.6
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test  --pythonpath=. --settings test_settings tests
    coverage report --include='lrucache_backend*'
deps =
    coverage
    2.2: Django>=2.2,<3.0
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
basepython = python3.6
recreate = False
commands =
    flake8 lrucache_backend
deps =
    flake8==3.7.9

[testenv:isort]
basepython = python3.6
recreate = False
commands =
    isort --recursive --check-only --diff lrucache_backend
deps =
    isort==4.3.21

[testenv:black]
basepython = python3.6
recreate = False
commands =
    black --line-length 100 --check lrucache_backend
deps =
    black

[testenv:benchmark]
basepython = python3.6
recreate = False
deps =
    Django>=2.2,<3.0
commands =
    {envpython} -R benchmarking/benchmark.py -p 8 -r 500

[testenv:benchmark-complex]
basepython = python3.6
recreate = False
deps =
    Django>=2.2,<3.0
commands =
    {envpython} -R benchmarking/benchmark.py -p 8 -r 500 --complex
