[tox]
envlist =
    flake8,
    isort,
    black,
    benchmark,
    benchmark-complex,
    py27-1.11,
    py36-{1.11,2.0,2.1,master}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test  --pythonpath=. --settings test_settings tests
    coverage report --include='lrucache_backend*'
deps =
    lru-dict
    coverage
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
basepython = python3.6
recreate = False
commands =
    flake8 lrucache_backend
deps =
    flake8==3.6.0

[testenv:isort]
basepython = python3.6
recreate = False
commands =
    isort --recursive --check-only --diff lrucache_backend
deps =
    isort==4.3.4

[testenv:black]
basepython = python3.6
recreate = False
commands =
    black --line-length 100 --check lrucache_backend
deps =
    black

[testenv:benchmark]
basepython = python3.6
recreate = False
deps =
    Django>=2.0,<2.1
commands =
    {envpython} -R benchmarking/benchmark.py -p 8 -r 500

[testenv:benchmark-complex]
basepython = python3.6
recreate = False
deps =
    Django>=2.0,<2.1
commands =
    {envpython} -R benchmarking/benchmark.py -p 8 -r 500 --complex
