[tox]
envlist =
    flake8,
    isort,
    benchmark,
    benchmark-complex,
    py27-{1.8,1.9,1.10,1.11},
    py33-{1.8},
    py34-{1.8,1.9,1.10,1.11,master}
    py35-{1.8,1.9,1.10,1.11,master}
    py36-{1.11,master}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test  --pythonpath=. --settings test_settings lrucache_backend
    coverage report --include='lrucache_backend*'
deps =
    lru-dict
    coverage
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
basepython = python2.7
recreate = False
commands =
    flake8 lrucache_backend
deps =
    flake8==3.3.0

[testenv:isort]
basepython = python2.7
recreate = False
commands =
    isort --recursive --check-only --diff lrucache_backend
deps =
    isort==4.2.5

[testenv:benchmark]
basepython = python3.6
recreate = False
deps =
    Django>=1.11,<2.0
commands =
    {envpython} -R benchmarking/benchmark.py -p 8 -r 500

[testenv:benchmark-complex]
basepython = python3.6
recreate = False
deps =
    Django>=1.11,<2.0
commands =
    {envpython} -R benchmarking/benchmark.py -p 8 -r 500 --complex
